{
  "name": "fovs",
  "version": "1.0.0",
  "description": "A collection of other people's FOV algorithms.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://mingos@bitbucket.org/umbraprojekt/fovs.git"
  },
  "keywords": [
    "fov",
    "algorithm"
  ],
  "author": "Dominik Marczuk <mingos.nospam@gmail.com> (https://dominikmarczuk.pl)",
  "license": "BSD-2-Clause",
  "homepage": "https://bitbucket.org/umbraprojekt/fovs#readme"
}
